# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=production

# - - - - - - - - Server - - - - - - - -

# HTTP port
# Default : 3000
HTTP_PORT=3000

# - - - - - - - - Apollo - - - - - - - -

# GraphQL service
# Default : 0
GRAPHQL_SERVER_DISABLED=0

# GraphQL's schema URI
# Default : './schema.js'
GRAPHQL_SCHEMA='./schema.js'

# GraphQL pretty print
# Default : 0, 1 when NODE_ENV is development.
GRAPHQL_PRETTY=1

# GraphiQL explorer service
# Default : 0, 1 when NODE_ENV is development.
GRAPHIQL_ENABLED=1

# GraphQL enable nocache schema for development pupose
# Default : 0, 1 when NODE_ENV is development.
GRAPHQL_SCHEMA_NOCACHE=1

# - - - - - - - - Passport - - - - - - - -

# Passport service
# Default : 0
PASSPORT_DISABLED=0

# Facebook
FACEBOOK_APP_ID=213587919136550
FACEBOOK_APP_SECRET=249ac8dcc38afe95decf442fc4e63ec8

# - - - - - - - - Redis - - - - - - - -

# Redis store URI
# Local : REDIS_STORE_URI=redis://localhost:6379
# Docker : REDIS_STORE_URI=redis://redis:6379
REDIS_STORE_URI=redis://redis:6379

# - - - - - - - - Express - - - - - - - -

# Secret for `express-session`.
# Ref : https://github.com/expressjs/session#secret
EXPRESS_SESSION_SECRET=foo